# AndroidProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypillsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypillsproject/: AlertDialogUpdate.java  DateDialog.java  DialogPopUp.java  MainActivity.java  pillActions.java  updatePill.java
app/src/main/java/com/example/mypillsproject/RecyclerView/: RecyclerViewPills.java
app/src/main/java/com/example/mypillsproject/Register_Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/mypillsproject/db/: ItemDao.java  RoomDb.java
app/src/main/java/com/example/mypillsproject/repo/: MainRepo.java
app/src/main/java/com/example/mypillsproject/ui/fragments/mainFragment/: HomeFragment.java  PillsFragment.java  SettingFragment.java  appGuide.java
app/src/main/java/com/example/mypillsproject/ui/fragments/mainFragment/login/: startFragment.java
app/src/main/java/com/example/mypillsproject/utils/extesions/: Utils.java
app/src/main/java/com/example/mypillsproject/viewModels/: HomeViewModel.java  MainViewModel.java  PillsItem.java
app/src/main/res/color/: shrine_pink_100.xml  shrine_pink_900.xml
app/src/main/res/drawable/: button_style.xml  colororw.xml  custom_button.xml  ic_date.xml  ic_go.xml  ic_notifications.xml  ic_pills.xml  item_selector_bg.xml  track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_guide.xml  date_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_pills.xml  fragment_settings.xml  list_row.xml  set_notification.xml  update_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mypillsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
