<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".ui.fragments.mainFragment.appGuide">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/guidelineAnim"
        android:layout_width="275dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/guide_screen_anim" />

    <TextView
        android:id="@+id/explainTV"
        android:layout_width="388dp"
        android:layout_height="180dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textAlignment="center"
        android:text="@string/explain"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineAnim"
        app:layout_constraintVertical_bias="0.148" />



</androidx.constraintlayout.widget.ConstraintLayout>

