<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pillsbackground"
    android:orientation="vertical"
    tools:context=".ui.fragments.mainFragment.PillsFragment">




    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setNotification"
        android:layout_width="312dp"
        android:layout_height="37dp"
        android:checked="false"
        android:drawableStart="@drawable/icons_notification8"
        android:text="  Set Time"
        android:textColor="#020202"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pill_Name_choose"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pill_Name_choose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/pill_Name_choose"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="204dp"
        android:text=" Pills name:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_pills25"
        app:layout_constraintBottom_toTopOf="@+id/pill_NameTake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNotification"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pill_NameTake"
        android:layout_width="252dp"
        android:layout_height="42dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="#101010"
        android:ems="10"
        android:maxLines="1"
        android:textColor="#1E1E1E"
        android:textCursorDrawable="@color/design_default_color_on_secondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pill_mg_Take"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:drawableStart="@drawable/ic_microscope25"
        android:maxLines="1"
        android:text="  Milligram:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/pill_Name_choose"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="@+id/pill_Name_choose"
        app:layout_constraintTop_toBottomOf="@+id/pill_NameTake" />

    <EditText
        android:id="@+id/pill_mgT"
        android:layout_width="249dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#101010"
        android:ems="10"
        android:inputType="number"
        android:textColor="#1E1E1E"
        app:layout_constraintEnd_toEndOf="@+id/pill_NameTake"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pill_NameTake"
        app:layout_constraintTop_toBottomOf="@+id/pill_mg_Take" />

    <Button
        android:id="@+id/nextBTN"
        android:layout_width="198dp"
        android:layout_height="58dp"
        android:background="@drawable/button_style"
        android:shadowColor="#A81629"
        android:shadowDx="-5"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pill_mgT" />/>
</androidx.constraintlayout.widget.ConstraintLayout>



